Log File Successfully Created 
Window is Created.
in Initialize() : 3...
in Initialize() : with dxgiSwapChainDesc...
D3D11CreateDeviceAndSwapChain() Succeed. 
The chosen Driver is of : Hardware Type. 
D3DCompile() Succeed for Vertex Shader 
CreateVertexShader() Succeed in Vertex Shader 
D3DCompile() Succeed for Geometry Shader 
CreateVertexShader() Succeed in Geometry Shader 
D3DCompile() Succeed for Pixel Shader 
CreatePixelShader() Succeed in Pixel Shader 
CreateInputLayout() Succeed  
CreateBuffer() Succeed : VB 
CreateBuffer() Succeed : CB 
CreateRasterizerState() Succeed : Culling 
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
Initialize() Succeed. 
UnInitialize() Succeed 
File Closed Successfully 
