Log File Successfully Created 
Window is Created.
in Initialize() : 3...
in Initialize() : with dxgiSwapChainDesc...
D3D11CreateDeviceAndSwapChain() Succeed. 
The chosen Driver is of : Hardware Type. 
D3DCompile() Succeed for Vertex Shader 
CreateVertexShader() Succeed in Vertex Shader 
D3DCompile() Succeed for Hull Shader 
CreateHullShader() Succeed in HULL Shader 
CreateShader() Succeed in Domain Shader 
CreateDomainShader() Succeed.
D3DCompile() Succeed for Pixel Shader 
CreatePixelShader() Succeed in Pixel Shader 
CreateInputLayout() Succeed  
CreateBuffer() Succeed : Vertex Buffer 
CreateBuffer() Succeed for Constant Buffer : Hull Shader.
CreateBuffer() Succeed for Constant Buffer : Domain Shader.
CreateBuffer() Succeed for Constant Buffer : Pixel Shader.
CreateRasterizerState() Succeed : Culling 
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
Initialize() Succeed. 
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
Resize:: gpIDXGISwapChain is Valid...
ID3D11Device::CreateRenderTargetView() is Succeed.
ID3D11Device::CreateDepthStencilView() is Succeed.
Resize() Succeed.
UnInitialize() Succeed 
File Closed Successfully 
